[General]
last-configname=General
last-runnumber=0

[RunModeProfiles]
run-playback-speed=42.65795188015925
run-min-playback-speed=0.01
run-max-playback-speed=100
run-min-animation-speed=nan
run-max-animation-speed=nan
fast-playback-speed=1000
fast-min-playback-speed=1
fast-max-playback-speed=1e+6
fast-min-animation-speed=nan
fast-max-animation-speed=nan
